name=JigsawZxzx
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-aspects.jar,\
    spring-beans.jar,\
    spring-context-support.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-jms.jar,\
    spring-orm.jar,\
    spring-oxm.jar,\
    spring-transaction.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web-struts.jar,\
    spring-web.jar,\
    standard.jar,\
    platform-api.jar,\
    platform-core-commons.jar,\
    platform-core-model.jar,\
    platform-core-service.jar,\
    platform-core-spring.jar,\
    platform-core-util.jar,\
    platform-core-web.jar,\
    platform-impl.jar,\
    platform-util.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-lang.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-logging.jar,\
    ajaxanywhere-1.2.1-supwisdom.jar
long-description=
liferay-versions=6.2.0+
